<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NecliGestion.Entidades\NecliGestion.Entidades.csproj" />
    <ProjectReference Include="..\NecliGestion.Logica\NecliGestion.Logica.csproj" />
    <ProjectReference Include="..\NecliGestion.Persistencia\NecliGestion.Persistencia.csproj" />
  </ItemGroup>

</Project>
