<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NecliGestion.Entidades\NecliGestion.Entidades.csproj" />
    <ProjectReference Include="..\NecliGestion.Persistencia\NecliGestion.Persistencia.csproj" />
  </ItemGroup>

</Project>
