# Necli

./: NecliGestion.sln
Base de Datos/: BaseDeDatos.sql
NecliGestion.Entidades/: Cuenta.cs  Transaccion.cs
NecliGestion.Logica/: NecliGestion.Logica.csproj
NecliGestion.Logica/Dtos/: ActualizarCuentaDto.cs  ConsultarCuentaDto.cs  ConsultarTransaccionDto.cs  EliminarCuentaDto.cs  RegistrarTransaccionDto.cs  RegistroCuentaDto.cs
NecliGestion.Logica/Services/: CuentaService.cs  TransaccionService.cs
NecliGestion.Persistencia/: CuentaRepository.cs  NecliGestion.Persistencia.csproj  TransaccionRepository.cs
NecliGestionWebApi/: NecliGestionWebApi.csproj  NecliGestionWebApi.http
NecliGestionWebApi/Controllers/: CuentaController.cs  TransaccionController.cs
NecliGestionWebApi/Properties/: launchSettings.json
